<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <title>David Vanderhaar</title>
</head>
<body>
    <aside id="portrait_container">
        <img id="portrait" src="./assets/images/PortraitNoBck.png" alt="portrait photo of David Vanderhaar">
    </aside>
    <main>
        <header>
            <div class="header__title">David Vanderhaar</div>
            <nav class="header__links">
                <a href="https://github.com/david-vanderhaar" aria-label="link to david's github">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/david-vanderhaar/" aria-label="link to david's linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://soundcloud.com/david-vanderhaar" aria-label="link to david's soundcloud">
                    <i class="fa-brands fa-soundcloud"></i>
                </a>
            </nav>
        </header>
        <div class="main__section margin_bottom_2">
            <div class="main__section__title margin_bottom_1">About</div>
            <div class="main__section__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate hic, ab ea qui expedita exercitationem nostrum sapiente amet. Quis voluptas numquam libero similique, cumque doloremque ipsam veniam amet tempora.
            </div>
        </div>
        <div class="main__section margin_bottom_2">
            <div class="main__section__title margin_bottom_1">Experience</div>
            <div class="main__section__body">
                <div class="experience_entry">
                    <div class="experience_entry__left">
                        <div class="experience_entry__year">2021 - Present</div>
                    </div>
                    <div class="experience_entry__right">
                        <div class="experience_entry__title">Software Developer</div>
                        <div class="experience_entry__subtitle">Bamboo Health</div>
                        <div class="experience_entry__body">
                            TBA
                        </div>
                    </div>
                </div>
                <div class="experience_entry">
                    <div class="experience_entry__left">
                        <div class="experience_entry__year">2017 - 2021</div>
                    </div>
                    <div class="experience_entry__right">
                        <div class="experience_entry__title">Software Developer</div>
                        <div class="experience_entry__subtitle">APAX Software</div>
                        <div class="experience_entry__body">
                            As a full stack developer I implemented and supported web applications by writing client-side and server-side code across many languages and frameworks. I also maintained a complete CI/CD pipeline for several applications using Chef, Vagrant, Virtual Box, AWS, and Codeship.
                        </div>
                    </div>
                </div>
                <div class="experience_entry">
                    <div class="experience_entry__left">
                        <div class="experience_entry__year">2011 - 2015</div>
                    </div>
                    <div class="experience_entry__right">
                        <div class="experience_entry__title">Field Staff</div>
                        <div class="experience_entry__subtitle">Bridges International</div>
                        <div class="experience_entry__body">
                            I coordinated hospitality programs to assist and improve relationships between international students and local communities. I trained and managed more than 30 team members on communication and operating processes of the organization. I budgeted for and coordinated partnerships for each event. We began a  monthly dinner program that increased local and international involvement by three times.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__section margin_bottom_2">
            <div class="main__section__title margin_bottom_1">Personal</div>
            <div class="main__section__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate hic, ab ea qui expedita exercitationem nostrum sapiente amet. Quis voluptas numquam libero similique, cumque doloremque ipsam veniam amet tempora.
            </div>
        </div>
        <div class="main__section margin_bottom_2">
            <div class="main__section__title margin_bottom_1">Music</div>
            <div class="main__section__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate hic, ab ea qui expedita exercitationem nostrum sapiente amet. Quis voluptas numquam libero similique, cumque doloremque ipsam veniam amet tempora.
            </div>
        </div>
    </main>
</body>
</html>